# SwipeBack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/per/goweii/android/swipeback/: App.java  BaseSwipeBackActivity.java  MainActivity.java  RecyclerViewAdapter.java  SwipeBackNormalActivity.java  SwipeBackTakeOverAnimActivity.java  SwipeBackTranslucentActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_swipe_back.xml
app/src/main/res/values/: styles.xml
swipeback/: build.gradle
swipeback-transformer/: build.gradle
swipeback-transformer/src/main/: AndroidManifest.xml
swipeback-transformer/src/main/java/per/goweii/swipeback/transformer/: ParallaxSwipeBackTransformer.java  ShrinkSwipeBackTransformer.java
swipeback-transformer/src/main/res/anim/: swipeback_activity_close_alpha_in.xml  swipeback_activity_close_bottom_in.xml  swipeback_activity_close_bottom_out.xml  swipeback_activity_close_left_in.xml  swipeback_activity_close_left_out.xml  swipeback_activity_close_right_in.xml  swipeback_activity_close_right_out.xml  swipeback_activity_close_scale_in.xml  swipeback_activity_close_top_in.xml  swipeback_activity_close_top_out.xml  swipeback_activity_no_anim.xml  swipeback_activity_open_alpha_out.xml  swipeback_activity_open_bottom_in.xml  swipeback_activity_open_bottom_out.xml  swipeback_activity_open_left_in.xml  swipeback_activity_open_left_out.xml  swipeback_activity_open_right_in.xml  swipeback_activity_open_right_out.xml  swipeback_activity_open_scale_out.xml  swipeback_activity_open_top_in.xml  swipeback_activity_open_top_out.xml
swipeback-transformer/src/main/res/values/: integers.xml  styles.xml
swipeback/src/main/: AndroidManifest.xml
swipeback/src/main/java/per/goweii/swipeback/: DragCompat.java  OnSwipeListener.java  ScrollCompat.java  SwipeBack.java  SwipeBackAbility.java  SwipeBackAble.java  SwipeBackActivity.java  SwipeBackCompat.java  SwipeBackDirection.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackManager.java  SwipeBackNode.java  SwipeBackProvider.java  SwipeBackTransformer.java  SwipeBackable.java  TranslucentCompat.java  Utils.java
swipeback/src/main/java/per/goweii/swipeback/transformer/: AvoidStatusBarSwipeBackTransformer.java  ParallaxSwipeBackTransformer.java  ShrinkSwipeBackTransformer.java
swipeback/src/main/java/per/goweii/swipeback/utils/: ActivityTranslucentConverter.java  DragCompat.java  ScrollCompat.java  TranslucentConverter.java  Utils.java
swipeback/src/main/res/values/: attrs.xml  strings.xml
