<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:ab_autoImmersion="true"
        app:ab_titleBarHeight="44dp"
        app:abc_titleText="@string/app_name"
        app:abc_rightText="模拟重建APP"
        app:abc_leftText="打开新页面"
        app:abc_leftTextColor="#ccffffff"
        app:abc_rightTextColor="#ccffffff"
        app:abc_titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滑动返回动画效果" />

        <RadioGroup
            android:id="@+id/rg_transformer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_parallax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视差效果" />

            <RadioButton
                android:id="@+id/rb_shrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收缩效果" />

            <RadioButton
                android:id="@+id/rb_nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滑动返回动画效果" />

        <RadioGroup
            android:id="@+id/rg_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左滑" />

            <RadioButton
                android:id="@+id/rb_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右滑" />

            <RadioButton
                android:id="@+id/rb_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上滑" />

            <RadioButton
                android:id="@+id/rb_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下滑" />

            <RadioButton
                android:id="@+id/rb_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无" />

        </RadioGroup>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_only_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="仅边缘可滑动返回" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_force_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="强制边缘可滑动返回" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_close_self_on_open_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="打开新页面时关闭当前页面" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#fff">

                <TextView
                    android:layout_width="2000dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="这是一个HorizontalScrollView"
                    android:textSize="50dp" />

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:background="#fff" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:background="#fff" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>