<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <per.goweii.actionbarex.common.ActionBarCommon
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:ab_autoImmersion="true"
        app:ab_titleBarHeight="44dp"
        app:abc_titleText="@string/app_name"
        app:abc_titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动普通Activity"
            android:onClick="startNormalActivity" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动透明Activity"
            android:onClick="startTranslucentActivity"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动透明接管进出场动画Activity"
            android:onClick="startTakeOverAnimActivity"/>

    </LinearLayout>

</LinearLayout>