plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    namespace "per.goweii.swipeback"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.goweii'
            artifactId = 'swipeback'
            version = '3.1.0-alpha'

            afterEvaluate {
                from components.release
            }
        }
    }
}